name:                 ch2
version:              0.0.0.1
visibility:           public
id:                   ch2-0.0.0.1-inplace
key:                  ch2-0.0.0.1-inplace
license:              MIT
maintainer:           gethbot420@outlook.com
author:               Todd Qualiano
synopsis:             Chapter 2 of Beginning Haskell textbook.
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\tqualiano\Documents\GitHub\Haskell\BeginningHaskell\ch2\dist-newstyle\build\x86_64-windows\ghc-8.10.7\ch2-0.0.0.1\build

library-dirs:
    C:\Users\tqualiano\Documents\GitHub\Haskell\BeginningHaskell\ch2\dist-newstyle\build\x86_64-windows\ghc-8.10.7\ch2-0.0.0.1\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\tqualiano\Documents\GitHub\Haskell\BeginningHaskell\ch2\dist-newstyle\build\x86_64-windows\ghc-8.10.7\ch2-0.0.0.1\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\tqualiano\Documents\GitHub\Haskell\BeginningHaskell\ch2\.

hs-libraries:         HSch2-0.0.0.1-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\tqualiano\Documents\GitHub\Haskell\BeginningHaskell\ch2\dist-newstyle\build\x86_64-windows\ghc-8.10.7\ch2-0.0.0.1\doc\html\ch2\ch2.haddock

haddock-html:
    C:\Users\tqualiano\Documents\GitHub\Haskell\BeginningHaskell\ch2\dist-newstyle\build\x86_64-windows\ghc-8.10.7\ch2-0.0.0.1\doc\html\ch2
